1:
URL: Uniform Resouce Locator
  Protocal - HTTP/HTTPS
  Domain
https://www.google.com

ftp, wss difderent protocals

Client
Request - Network (URL) - Server (Response)

DOM - Document Object Modal - Tree formation thats donen using HTML elem's
HTML Tags (heading, paragraph, div, ordered list, unordered list, Anchor tag)
Basic DOM construction using Hello World Example
Browser Working Architecture
Css styles & Types
Box Modal


DOM Model

      HTML
    head      body
    title  h1 h5 p div   ul  hr img a 
                    span li


Css
div{
  background: yellow
}

Dom vs Render Tree
(display: none; visibility:hidden)
DOM tree has all the elemnts that are present in your HTML documents
Render tree: If a div element has "visibily: hidden" then its not a part of Render tree

Day 2: Advanced Css

  Semantic Elements: header, footer, main...etc
  Display: block, inline, inline-block , flex, 
  Position property: Static(default), absolute, fixed, Relative, sticky
  Z-index
  Box-sizing: content-type and border-box
  Border-box:
    width: 40px
      padding: 10px
      border:10px
      Element Height: width - padding - border => 20px
  content-type:
    width: 40px
    padding: 10px
    border: 15px
    total width = width + padding + border = 90px width
  Media-queries
  Create a Form - Input, Radio, Select, Checkbox, Button

